<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        	android:orientation="vertical"
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tVPersonName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/eTDaysInMonth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Days in the month"
            android:inputType="number" />

        <TextView
            android:id="@+id/tVCurrentValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#ff33b5e5"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout 
        	android:orientation="vertical"
            android:id="@+id/bottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout">

        <ListView
            android:id="@+id/lVBillCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="320dip"
            android:layout_above="@+id/bSaveData" />

        <Button
            android:id="@+id/bSaveData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save data"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>